<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<a href="./boxModule.html">BoxModule</a>
    <style>
        html{
         font-size: 50px;
        }

        main{
            min-width: 80%;
            font-size: 50px;
           /* background-color: green; */
           /* font-size: 700px; */
        }

        h1{
            width: 300px;
            width: 50%;
            font-size: 1.25rem;
            height: 100px;
        }

        p{
            font-size: .5rem;
            width: 400px;
            background-color: green;
            max-height: 250px;
            overflow: auto;
            padding: 33px;
            padding-top: 12px;
            padding-right: 22px;
            border: 10px dotted crimson;
            border-right-style: solid yellow;
            border-top-style: ridge;
            margin: 5px auto;
        }
        p > a {
            background-color: white;
            padding: 10px;
            display: inline-flex;
        }
    </style>
</head>
<body>
<main>
    <h1>frontend</h1>

    <p>this has a different padding
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">i mean nothing </a>Vitae ipsam ullam non pariatur quaerat tempora quia est, eos harum laboriosam aliquam, asperiores voluptatem veniam voluptates, obcaecati commodi corporis dolorem! Eum?
    </p>
    
</main>

</body>
</html>